<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Project -MATILDA</title>
</head>
<body>
    <nav>
        <div>
            <p>MATILDA</p>
        </div>

        <div>
            <a href=" #">Home</a>000
            <a href="# ">About us</a>
            <a href="# ">Services</a>
            <a href="# ">contact us</a>
        </div>
    </nav>


    <section>
        <div><img src="./Matildaa.png" alt=""></div>

        <div>
            <h1>WELCOME TO MY PORTFOLIO</h1>
            <P>I am a web developer , specializing in front-end development</P>
        </div>
    </section>


    <section>
        <div> <h2>SERVICES I PROVIDE</h2></div>

        <div>

            <div>
                <img src="./ux.png" alt="">
                <h3>User experience is paramount</h3>
                <p>we know you have heard how much we care about our clients</p>
            </div>

            <div>
                <img src="./web-svgrepo-com.svg" alt="">
                <h3>You can find our shops world wide </h3>
                <p>because what matters to you matters to us regardless of your location</p>

                <div>
                    <img src="./curve.png" alt="">
                    <h3>Softlife is what you were born for</h3>
                    <p>as soon as you find out , we promise to bring that to realization</p>
                </div>
            </div>
        </div>
    </section>


    <section></section>


    <section><section>


    <section></section>


    </section></section>


    <footer></footer>



</body>
    
</body>
</html>